<?php

return [
    'field'                     => '字段设置',
    'fieldDisplayManagement'    => '字段显示设置',
    'browser'                   => '浏览',
    'read'                      => '查阅',
    'edit'                      => '编辑',
    'add'                       => '添加',
    'selectTable'               => '选择数据表',
    'quickAdd'                  => '快速添加',
    'hideField'                 => '隐藏字段',
    'showField'                 => '显示字段',
    'dataType'                  => 'dataType',
    'selectType'                => '请选择一个数据类型',
    'relationRule'              => 'relationRule',
    'displayName'               => 'displayName',
    'order'                     => 'order',
    'isShowing'                 => '是否显示',
    'addField'                  => '添加字段',
    'customValue'               => 'customValue',
    'detail'                    => 'detail',
    'validation'                => 'validation',
    'isEditable'                => 'isEditable',
    'editable'                  => '可编辑',
    'notEditable'               => '不可编辑',
    'show'                      => '显示',
    'hide'                      => '不显示',
];