<?php

return [
    'field'                     => 'Field',
    'fieldDisplayManagement'    => 'Field Display Management',
    'browser'                   => 'Browser',
    'read'                      => 'Read',
    'edit'                      => 'Edit',
    'add'                       => 'Add',
    'selectTable'               => 'Select Table',
    'quickAdd'                  => 'Quick Add',
    'hideField'                 => 'Hide Fields',
    'showField'                 => 'Show Fields',
    'dataType'                  => 'Data Type',
    'selectType'                => 'Please select a Type',
    'relationRule'              => 'Relation Rule',
    'displayName'               => 'Display Name',
    'order'                     => 'Order',
    'isShowing'                 => 'Is Showing',
    'addField'                  => 'Add Field',
    'customValue'               => 'Custom Value',
    'detail'                    => 'Detail',
    'validation'                => 'Validation',
    'isEditable'                => 'Is Editable',
    'editable'                  => 'Editable',
    'notEditable'               => 'Not Editable',
    'show'                      => 'show',
    'hide'                      => 'hide',
];